(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 39)
    (no_connects 1)
    (area 111.300999 45.252 157.804382 117.562)
    (thickness 1.6)
    (drawings 13)
    (tracks 160)
    (zones 0)
    (modules 17)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 108.966 113.792)
    (grid_origin 108.966 113.792)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext true)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory outpu/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 GND)
  (net 5 +3V3)
  (net 6 SCLK)
  (net 7 SDA)
  (net 8 RX)
  (net 9 TX)
  (net 10 "Net-(P1-Pad2)")
  (net 11 "Net-(P1-Pad6)")
  (net 12 PA14)
  (net 13 PA15)
  (net 14 SWDIO)
  (net 15 SWDCLK)
  (net 16 "Net-(J4-Pad6)")
  (net 17 "Net-(J4-Pad7)")
  (net 18 "Net-(J4-Pad8)")
  (net 19 NRST)
  (net 20 "Net-(U2-Pad4)")
  (net 21 "Net-(3.6VNiMH1-Pad1)")
  (net 22 "Net-(C1-Pad1)")
  (net 23 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(U2-Pad4)")
  )

  (net_class cnc ""
    (clearance 0.5)
    (trace_width 0.6)
    (via_dia 1.8)
    (via_drill 1.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(3.6VNiMH1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad6)")
    (add_net PA14)
    (add_net PA15)
    (add_net RX)
    (add_net SCLK)
    (add_net SDA)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net TX)
  )

  (net_class cnc-narrow ""
    (clearance 0.2)
    (trace_width 0.55)
    (via_dia 1.8)
    (via_drill 1.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class wide ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 5AB45608)
    (at 132.334 99.06)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch1.00mm (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 58724047) (tstamp 5A94C43C)
    (at 143.002 67.564 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5A72B196)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reset (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 NRST))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 NRST))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module atsamr21:varta3v200h (layer F.Cu) (tedit 5AA9AB17) (tstamp 5AA9C6A7)
    (at 150.622 84.582 180)
    (path /5A8B66E0)
    (fp_text reference 3.6VNiMH1 (at 20.7 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 9.5 -12.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0V (at 13.3 4.4 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user +3.7V (at 12.9 -27.4 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 17.6 -16.6) (end 22.6 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -16.6) (end 17.6 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -19.4) (end 20.3 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -15.8) (end 21.2 -15.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -15.8) (end 20.3 -14.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -15.8) (end 20.3 -14.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -15.8) (end 21.2 -15.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -19.4) (end 20.3 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -16.6) (end 17.6 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -16.6) (end 22.6 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -16.6) (end 22.6 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -16.6) (end 17.6 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -19.4) (end 20.3 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -15.8) (end 21.2 -15.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -15.8) (end 20.3 -14.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -15.8) (end 20.3 -14.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -15.8) (end 21.2 -15.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -19.4) (end 20.3 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -16.6) (end 17.6 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -16.6) (end 22.6 -16.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -12) (end 22.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -12) (end 17.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -14.8) (end 20.3 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -11.2) (end 21.2 -11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -11.2) (end 20.3 -10.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -11.2) (end 20.3 -10.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -11.2) (end 21.2 -11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -14.8) (end 20.3 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -12) (end 17.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -12) (end 22.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -12) (end 22.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -12) (end 17.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -14.8) (end 20.3 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -11.2) (end 21.2 -11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -11.2) (end 20.3 -10.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -11.2) (end 20.3 -10.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -11.2) (end 21.2 -11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -14.8) (end 20.3 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -12) (end 17.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -12) (end 22.6 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -7.7) (end 22.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -7.7) (end 17.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -10.5) (end 20.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -6.9) (end 21.2 -6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -6.9) (end 20.3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -6.9) (end 20.3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -6.9) (end 21.2 -6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -10.5) (end 20.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -7.7) (end 17.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -7.7) (end 22.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -7.7) (end 22.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -7.7) (end 17.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -10.5) (end 20.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -6.9) (end 21.2 -6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -6.9) (end 20.3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -6.9) (end 20.3 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.5 -6.9) (end 21.2 -6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -10.5) (end 20.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -7.7) (end 17.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.6 -7.7) (end 22.6 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -25) (end 27.7 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.7 -25) (end 27.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.7 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -25) (end -0.5 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -25) (end 1.2 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 26.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.5 0) (end 26.5 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -23) (end 26.6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -23) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 8.25 -23 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(3.6VNiMH1-Pad1)"))
    (pad 1 thru_hole circle (at 18.25 -23 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(3.6VNiMH1-Pad1)"))
    (pad 2 thru_hole circle (at 13.25 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A94C3E9)
    (at 128.016 86.868 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A8218B9)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A94C3EF)
    (at 135.382 93.218 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A821998)
    (attr smd)
    (fp_text reference C2 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer B.Cu) (tedit 57FE943C) (tstamp 5A94C3F5)
    (at 121.412 67.818 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57B58E2E)
    (attr smd)
    (fp_text reference D1 (at 0 1.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20mA (at 0 -1.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 0.85) (end -2.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 0.4) (end -0.45 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.65 1) (end 2.65 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1) (end -2.65 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end -2.65 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end 2.65 1) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer B.Cu) (tedit 57FE943C) (tstamp 5A94C3FB)
    (at 120.904 86.106 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57B546DC)
    (attr smd)
    (fp_text reference D2 (at 0 1.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20mA (at 0 -1.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 0.85) (end -2.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 0.4) (end -0.45 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.65 1) (end 2.65 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1) (end -2.65 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end -2.65 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end 2.65 1) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A94C409)
    (at 149.352 54.356)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59F959C0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MPU9250 connection" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Right (layer F.Cu) (tedit 59650532) (tstamp 5A94C410)
    (at 118.11 103.378 90)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right")
    (path /5A94A810)
    (attr smd)
    (fp_text reference J3 (at 0 -4.87 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value on/off (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.22) (end 2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.78) (end 1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.3) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.76) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 0 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(3.6VNiMH1-Pad1)"))
    (pad 1 smd rect (at 1.655 -2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad1)"))
    (pad 3 smd rect (at 1.655 2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm_SMD (layer F.Cu) (tedit 59650536) (tstamp 5A94C41E)
    (at 145.796 76.708 90)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5A72BCA8)
    (attr smd)
    (fp_text reference J4 (at 0 -4.235 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEL-CORTEX (at 0 4.235 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 -2.54 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.95 -2.54 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 14 SWDIO))
    (pad 3 smd rect (at -1.95 -1.27 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 1.95 -1.27 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 15 SWDCLK))
    (pad 5 smd rect (at -1.95 0 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 1.95 0 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J4-Pad6)"))
    (pad 7 smd rect (at -1.95 1.27 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-Pad7)"))
    (pad 8 smd rect (at 1.95 1.27 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J4-Pad8)"))
    (pad 9 smd rect (at -1.95 2.54 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 1.95 2.54 90) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 19 NRST))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Right (layer F.Cu) (tedit 59650532) (tstamp 5A94C428)
    (at 125.73 58.42 270)
    (descr "surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x06 2.54mm single row style2 pin1 right")
    (path /57B543CA)
    (attr smd)
    (fp_text reference P1 (at 0 -8.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI/Serial (at 0 8.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 7.62) (end -1.27 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -7.62) (end 0.32 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 7.62) (end 1.27 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 0.32 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -7.62) (end -1.27 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.03) (end -2.54 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -1.27 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.67) (end 2.54 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 1.27 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.49) (end 2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -7.68) (end 1.33 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.68) (end 1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.59) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.68) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.11) (end 2.85 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -7.68) (end 1.33 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.11) (end -1.33 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -8.15) (end -3.45 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.15) (end 3.45 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 8.15) (end 3.45 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -8.15) (end -3.45 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 -3.81 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at -1.655 1.27 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 9 TX))
    (pad 6 smd rect (at -1.655 6.35 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (pad 1 smd rect (at 1.655 -6.35 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1.655 -1.27 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at 1.655 3.81 270) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 8 RX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer B.Cu) (tedit 58E0A804) (tstamp 5A94C42E)
    (at 125.984 69.596 180)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /57B66E31)
    (attr smd)
    (fp_text reference R1 (at 0 2.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -2.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.5) (end 2.15 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.5) (end -2.15 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.5) (end 2.15 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.5) (end -2.15 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer B.Cu) (tedit 58E0A804) (tstamp 5A94C434)
    (at 125.984 77.47 180)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /57B66E9C)
    (attr smd)
    (fp_text reference R2 (at 0 2.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -2.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.5) (end 2.15 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.5) (end -2.15 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.5) (end 2.15 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.5) (end -2.15 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module atsamr21:ATSAMR21B18-MZ210PA (layer F.Cu) (tedit 5A8B8635) (tstamp 5A94C44E)
    (at 112.776 79.502)
    (path /5A72B8AF)
    (fp_text reference U1 (at 10.1 -17.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMR21B18-MZ210PA (at 8.8 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -15.7) (end -0.9 -15.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -15.7) (end -0.9 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -0.7) (end 4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 4 -16.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -16.2) (end 20.4 -16.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4 -16.2) (end 20.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.4 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 18.6 -8.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SCLK))
    (pad 5 thru_hole circle (at 18.6 -10.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 RX))
    (pad 6 thru_hole circle (at 18.6 -12.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 TX))
    (pad 7 thru_hole circle (at 18.6 -14.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 18.6 -6.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 2 thru_hole circle (at 18.6 -4.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 18.6 -2.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad NC thru_hole rect (at 4.8 -2) (size 1 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad TP1 smd circle (at 6.5 -2) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 NRST))
    (pad TP5 smd circle (at 6.5 -4) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 PA15))
    (pad TP4 smd circle (at 6.5 -14.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 PA14))
    (pad TP3 smd circle (at 8.5 -14.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 SWDIO))
    (pad TP2 smd circle (at 10.5 -14.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 SWDCLK))
    (pad NC thru_hole rect (at 4.8 -14.6) (size 1 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5A94C457)
    (at 133.096 86.868)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5A821785)
    (attr smd)
    (fp_text reference U2 (at 0 2.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LP2985-3.3 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Right (layer F.Cu) (tedit 59650532) (tstamp 5AA9CB64)
    (at 118.364 93.98 90)
    (descr "surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right")
    (path /5AA9B3F4)
    (attr smd)
    (fp_text reference J1 (at 0 -4.87 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "test points" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 0.32 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.22) (end 2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.78) (end 1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end -1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 2.85 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.3) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.76) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -4.35) (end -3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.35) (end 3.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 4.35) (end 3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.35) (end -3.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 0 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 1.655 -2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 12 PA14))
    (pad 3 smd rect (at 1.655 2.54 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 13 PA15))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 5AB455E3)
    (at 133.35 53.848)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch1.00mm (at 0 1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 152.146 53.086) (end 152.146 53.594) (layer Edge.Cuts) (width 0.15) (tstamp 5AB43DEE))
  (gr_circle (center 114.3 108.204) (end 114.3 108.712) (layer Edge.Cuts) (width 0.15) (tstamp 5AB43DE8))
  (gr_circle (center 150.876 107.696) (end 150.876 108.204) (layer Edge.Cuts) (width 0.15) (tstamp 5AB43D2F))
  (gr_circle (center 115.062 53.34) (end 115.062 53.848) (layer Edge.Cuts) (width 0.15))
  (gr_text "Motion\nCapture\n2018-03-15-0\n" (at 139.192 100.584) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 111.76 62.738) (end 111.76 51.308) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.602 67.818) (end 111.76 62.738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.856 70.866) (end 117.602 67.818) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 75.438) (end 117.856 70.866) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 109.982) (end 111.76 75.438) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.416 109.728) (end 111.76 109.982) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.416 51.308) (end 153.416 109.728) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 51.308) (end 153.416 51.308) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.412 66.168) (end 122.762 66.168) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 122.762 66.168) (end 123.528 65.402) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 123.528 65.402) (end 130.29837 65.402) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 130.29837 65.402) (end 131.376 65.402) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 121.412 69.468) (end 124.406 69.468) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 124.406 69.468) (end 124.534 69.596) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 120.904 81.9) (end 120.904 84.456) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 124.534 77.47) (end 124.534 78.27) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 124.534 78.27) (end 120.904 81.9) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 131.996 86.868) (end 136.398 86.868) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.398 86.868) (end 136.372001 86.842001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.372001 86.842001) (end 136.372001 85.581999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.372001 85.581999) (end 137.372 84.582) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.016 84.268) (end 128.016 85.368) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 136.372001 83.582001) (end 128.701999 83.582001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.372 84.582) (end 136.372001 83.582001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.701999 83.582001) (end 128.016 84.268) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 131.376 75.402) (end 135.418 75.402) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.89 68.451) (end 139.027 65.314) (width 0.6) (layer F.Cu) (net 4) (tstamp 5AA9EFCE))
  (segment (start 135.89 74.93) (end 135.89 68.451) (width 0.6) (layer F.Cu) (net 4) (tstamp 5AA9EFCD))
  (segment (start 135.418 75.402) (end 135.89 74.93) (width 0.6) (layer F.Cu) (net 4) (tstamp 5AA9EFC7))
  (segment (start 145.288 82.296) (end 139.658 82.296) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 139.658 82.296) (end 137.372 84.582) (width 0.6) (layer F.Cu) (net 4) (tstamp 5AA9EFAA))
  (segment (start 137.372 84.032) (end 137.372 84.582) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 148.336 80.37937) (end 148.336 78.658) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 146.41937 82.296) (end 148.336 80.37937) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 145.288 82.296) (end 146.41937 82.296) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.279 65.314) (end 144.526 65.314) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 144.526 65.314) (end 143.51 65.314) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 139.027 65.314) (end 144.526 65.314) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 137.771732 59.693231) (end 137.16 58.928) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 132.08 60.075) (end 136.778231 59.309769) (width 0.6) (layer F.Cu) (net 4))
  (via (at 137.16 58.928) (size 1.8) (drill 1.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.925231 59.693231) (end 137.771732 59.693231) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 138.43 60.198) (end 137.925231 59.693231) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 136.778231 59.309769) (end 137.16 58.928) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.279 65.314) (end 151.654 65.314) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 151.892 64.695999) (end 151.892 58.546001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 151.892 58.546001) (end 151.471999 57.745999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 151.654 65.314) (end 151.892 64.695999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 151.471999 57.745999) (end 149.352 56.896) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 132.08 60.075) (end 133.18 60.075) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.18 60.075) (end 136.359 56.896) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.359 56.896) (end 149.419919 56.896) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 149.419919 56.896) (end 149.352 56.896) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 143.51 65.314) (end 142.329 65.314) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.473 95.635) (end 133.473 93.627) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 133.473 93.627) (end 133.882 93.218) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 123.826 87.756) (end 126.214 85.368) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 120.904 87.756) (end 123.826 87.756) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 126.214 85.368) (end 128.016 85.368) (width 0.6) (layer B.Cu) (net 4) (status 20))
  (segment (start 145.796 78.658) (end 145.796 81.788) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 144.526 81.534) (end 145.288 82.296) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 145.796 81.788) (end 145.288 82.296) (width 0.6) (layer F.Cu) (net 4))
  (via (at 133.473 95.635) (size 1.8) (drill 1.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.364 95.635) (end 133.473 95.635) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 137.626 84.328) (end 137.372 84.582) (width 0.6) (layer B.Cu) (net 4) (status 30))
  (segment (start 144.526 78.658) (end 144.526 81.534) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 134.196 87.818) (end 136.719449 90.341449) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 142.830551 90.341449) (end 147.574 85.598) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 136.719449 90.341449) (end 142.830551 90.341449) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 147.574 85.598) (end 147.574 79.502) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 147.574 79.502) (end 140.716 79.502) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 134.196 87.818) (end 134.196 90.232) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 134.196 90.232) (end 136.882 92.918) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 136.882 92.918) (end 136.882 93.218) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 141.478 54.356) (end 149.352 54.356) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 140.716 79.502) (end 140.716 55.118) (width 0.6) (layer B.Cu) (net 5))
  (via (at 141.478 54.356) (size 1.8) (drill 1.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.716 55.118) (end 141.478 54.356) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 140.716 79.502) (end 138.575375 77.361375) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 138.575375 77.361375) (end 131.378614 77.361375) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.378614 77.361375) (end 131.376 77.363989) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.376 77.363989) (end 131.376 77.402) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 127 60.075) (end 127 55.251742) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 127 55.251742) (end 127.895742 54.356) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 127.895742 54.356) (end 149.172 54.356) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.172 54.356) (end 149.352 54.356) (width 0.6) (layer F.Cu) (net 5) (status 20))
  (segment (start 127.434 77.47) (end 131.308 77.47) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 131.308 77.47) (end 131.376 77.402) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 143.256 78.658) (end 141.56 78.658) (width 0.6) (layer F.Cu) (net 5))
  (via (at 140.716 79.502) (size 1.8) (drill 1.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.56 78.658) (end 140.716 79.502) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 149.419919 59.436) (end 149.352 59.436) (width 0.6) (layer F.Cu) (net 6) (status 20))
  (segment (start 139.16035 59.436) (end 149.419919 59.436) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 131.687762 71.402) (end 132.938001 70.151761) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 132.938001 65.658349) (end 139.16035 59.436) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 131.376 71.402) (end 131.687762 71.402) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 132.938001 70.151761) (end 132.938001 65.658349) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 134.038012 71.817618) (end 132.45363 73.402) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 132.45363 73.402) (end 131.376 73.402) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 149.638833 61.182707) (end 140.293291 61.182707) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 140.293291 61.182707) (end 134.038012 67.437986) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 134.038012 67.437986) (end 134.038012 71.817618) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 131.376 73.402) (end 131.376 73.401998) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 149.638833 61.182707) (end 149.257063 62.070937) (width 0.6) (layer F.Cu) (net 7) (status 20))
  (segment (start 149.257063 62.070937) (end 149.352 61.976) (width 0.6) (layer F.Cu) (net 7) (status 30))
  (segment (start 131.376 69.402) (end 130.29837 69.402) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 121.92 61.02363) (end 121.92 60.075) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 130.29837 69.402) (end 121.92 61.02363) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 124.46 58.62) (end 124.46 56.765) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 124.46 61.242112) (end 124.46 58.62) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 130.619888 67.402) (end 124.46 61.242112) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 131.376 67.402) (end 130.619888 67.402) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 119.38 71.440348) (end 119.276 71.336348) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 115.824 90.47) (end 114.3 88.946) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 115.824 92.325) (end 115.824 90.47) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 114.3 76.520348) (end 119.38 71.440348) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 114.3 88.946) (end 114.3 76.520348) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 119.276 71.336348) (end 119.276 65.002) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 115.824 76.551998) (end 115.824 85.39) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 115.824 85.39) (end 120.904 90.47) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 120.904 90.47) (end 120.904 92.325) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 119.276 75.502) (end 116.873998 75.502) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 116.873998 75.502) (end 115.824 76.551998) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 134.587987 82.456013) (end 142.286 74.758) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 131.872359 82.456013) (end 134.587987 82.456013) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 121.276 65.002) (end 121.276 71.859654) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 142.286 74.758) (end 143.256 74.758) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 121.276 71.859654) (end 131.872359 82.456013) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 144.526 72.958) (end 144.526 74.758) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 142.462005 72.757999) (end 144.325999 72.757999) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 144.325999 72.757999) (end 144.526 72.958) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 123.276 72.304004) (end 132.327998 81.356002) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 133.864002 81.356002) (end 142.462005 72.757999) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 132.327998 81.356002) (end 133.864002 81.356002) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 123.276 65.002) (end 123.276 72.304004) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 146.977 69.814) (end 148.353632 69.814) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 148.353632 69.814) (end 148.336 69.796368) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 148.336 69.796368) (end 148.336 74.758) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 148.336 74.758) (end 149.306 74.758) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 149.306 74.758) (end 149.86 75.312) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 149.86 75.312) (end 149.86 80.429652) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 149.86 80.429652) (end 143.178345 87.111307) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 143.178345 87.111307) (end 121.695514 87.111307) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 121.695514 87.111307) (end 119.276 84.691793) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 119.276 84.691793) (end 119.276 77.502) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 139.027 69.814) (end 146.977 69.814) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 132.372 107.582) (end 120.659 107.582) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 120.659 107.582) (end 118.11 105.033) (width 0.6) (layer F.Cu) (net 21) (tstamp 5AA9E048))
  (segment (start 132.372 107.582) (end 142.372 107.582) (width 0.6) (layer F.Cu) (net 21) (status 30))
  (segment (start 117.733 105.41) (end 118.11 105.033) (width 0.6) (layer F.Cu) (net 21) (tstamp 5AA9D050) (status 30))
  (segment (start 128.016 88.368) (end 131.446 88.368) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 130.556 85.09) (end 131.168 85.09) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 131.168 85.09) (end 131.870999 85.792999) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 130.107001 85.538999) (end 130.556 85.09) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 130.048 85.852) (end 130.107001 85.792999) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 130.107001 85.792999) (end 130.107001 85.538999) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 130.048 88.368) (end 131.446 88.368) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 129.794 88.368) (end 130.048 88.368) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 130.048 88.368) (end 130.048 85.852) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 126.238 101.6) (end 128.016 99.822) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 128.016 99.822) (end 128.016 88.368) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 121.781 101.854) (end 125.984 101.854) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.984 101.854) (end 126.238 101.6) (width 0.5) (layer F.Cu) (net 22))
  (via (at 126.238 101.6) (size 1.8) (drill 1.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 120.65 101.723) (end 121.65 101.723) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 121.65 101.723) (end 121.781 101.854) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 129.794 88.368) (end 128.016 88.368) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 131.446 88.368) (end 131.996 87.818) (width 0.2) (layer B.Cu) (net 22) (tstamp 5AA9ECBA))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5AA9EA9D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.284 52.324) (xy 152.654 52.324) (xy 152.654 109.22) (xy 113.284 109.22) (xy 113.284 76.454)
        (xy 118.618 71.12) (xy 118.618 68.072) (xy 113.284 62.738) (xy 113.284 52.578)
      )
    )
    (filled_polygon
      (pts
        (xy 114.380349 52.658349) (xy 114.17138 52.971093) (xy 114.098 53.34) (xy 114.17138 53.708907) (xy 114.380349 54.021651)
        (xy 114.693093 54.23062) (xy 115.062 54.304) (xy 115.430907 54.23062) (xy 115.743651 54.021651) (xy 115.95262 53.708907)
        (xy 116.026 53.34) (xy 115.95262 52.971093) (xy 115.743651 52.658349) (xy 115.433331 52.451) (xy 151.433178 52.451)
        (xy 151.25538 52.717093) (xy 151.182 53.086) (xy 151.25538 53.454907) (xy 151.464349 53.767651) (xy 151.777093 53.97662)
        (xy 152.146 54.05) (xy 152.514907 53.97662) (xy 152.527 53.96854) (xy 152.527 109.093) (xy 144.907 109.093)
        (xy 144.907 107.696) (xy 149.912 107.696) (xy 149.98538 108.064907) (xy 150.194349 108.377651) (xy 150.507093 108.58662)
        (xy 150.876 108.66) (xy 151.244907 108.58662) (xy 151.557651 108.377651) (xy 151.76662 108.064907) (xy 151.84 107.696)
        (xy 151.76662 107.327093) (xy 151.557651 107.014349) (xy 151.244907 106.80538) (xy 150.876 106.732) (xy 150.507093 106.80538)
        (xy 150.194349 107.014349) (xy 149.98538 107.327093) (xy 149.912 107.696) (xy 144.907 107.696) (xy 144.907 106.015)
        (xy 151.858714 106.015) (xy 151.858714 95.353) (xy 128.647 95.353) (xy 128.647 93.50375) (xy 132.747 93.50375)
        (xy 132.747 94.14431) (xy 132.843673 94.377699) (xy 133.022302 94.556327) (xy 133.255691 94.653) (xy 133.59625 94.653)
        (xy 133.755 94.49425) (xy 133.755 93.345) (xy 134.009 93.345) (xy 134.009 94.49425) (xy 134.16775 94.653)
        (xy 134.508309 94.653) (xy 134.741698 94.556327) (xy 134.920327 94.377699) (xy 135.017 94.14431) (xy 135.017 93.50375)
        (xy 134.85825 93.345) (xy 134.009 93.345) (xy 133.755 93.345) (xy 132.90575 93.345) (xy 132.747 93.50375)
        (xy 128.647 93.50375) (xy 128.647 92.29169) (xy 132.747 92.29169) (xy 132.747 92.93225) (xy 132.90575 93.091)
        (xy 133.755 93.091) (xy 133.755 91.94175) (xy 133.59625 91.783) (xy 133.255691 91.783) (xy 133.022302 91.879673)
        (xy 132.843673 92.058301) (xy 132.747 92.29169) (xy 128.647 92.29169) (xy 128.647 89.281) (xy 133.269 89.281)
        (xy 133.269 90.232) (xy 133.339564 90.586748) (xy 133.540512 90.887488) (xy 134.436024 91.783) (xy 134.16775 91.783)
        (xy 134.009 91.94175) (xy 134.009 93.091) (xy 134.85825 93.091) (xy 135.017 92.93225) (xy 135.017 92.363976)
        (xy 135.742717 93.089693) (xy 135.742717 94.018) (xy 135.786437 94.250352) (xy 135.923757 94.463753) (xy 136.133283 94.606917)
        (xy 136.382 94.657283) (xy 137.382 94.657283) (xy 137.614352 94.613563) (xy 137.827753 94.476243) (xy 137.970917 94.266717)
        (xy 138.021283 94.018) (xy 138.021283 92.418) (xy 137.977563 92.185648) (xy 137.840243 91.972247) (xy 137.630717 91.829083)
        (xy 137.382 91.778717) (xy 137.053693 91.778717) (xy 136.499718 91.224742) (xy 136.719449 91.268449) (xy 142.830551 91.268449)
        (xy 143.185299 91.197885) (xy 143.486039 90.996937) (xy 148.229488 86.253488) (xy 148.285274 86.169998) (xy 148.430436 85.952748)
        (xy 148.501 85.598) (xy 148.501 79.502) (xy 148.430436 79.147252) (xy 148.229488 78.846512) (xy 147.928748 78.645564)
        (xy 147.574 78.575) (xy 141.948239 78.575) (xy 141.643 78.269227) (xy 141.643 59.436) (xy 147.846064 59.436)
        (xy 147.958494 60.001223) (xy 148.278667 60.480397) (xy 148.616307 60.706) (xy 148.278667 60.931603) (xy 147.958494 61.410777)
        (xy 147.846064 61.976) (xy 147.958494 62.541223) (xy 148.278667 63.020397) (xy 148.757841 63.34057) (xy 149.323064 63.453)
        (xy 149.380936 63.453) (xy 149.946159 63.34057) (xy 150.425333 63.020397) (xy 150.745506 62.541223) (xy 150.857936 61.976)
        (xy 150.745506 61.410777) (xy 150.425333 60.931603) (xy 150.087693 60.706) (xy 150.425333 60.480397) (xy 150.745506 60.001223)
        (xy 150.857936 59.436) (xy 150.745506 58.870777) (xy 150.425333 58.391603) (xy 150.082061 58.162236) (xy 150.233358 58.091183)
        (xy 150.623645 57.662924) (xy 150.793476 57.25289) (xy 150.672155 57.023) (xy 149.479 57.023) (xy 149.479 57.043)
        (xy 149.225 57.043) (xy 149.225 57.023) (xy 148.031845 57.023) (xy 147.910524 57.25289) (xy 148.080355 57.662924)
        (xy 148.470642 58.091183) (xy 148.621939 58.162236) (xy 148.278667 58.391603) (xy 147.958494 58.870777) (xy 147.846064 59.436)
        (xy 141.643 59.436) (xy 141.643 55.883145) (xy 141.780407 55.883265) (xy 142.341846 55.651283) (xy 142.771773 55.222106)
        (xy 143.004735 54.661072) (xy 143.005265 54.053593) (xy 142.779005 53.506) (xy 147.862717 53.506) (xy 147.862717 55.206)
        (xy 147.906437 55.438352) (xy 148.043757 55.651753) (xy 148.253283 55.794917) (xy 148.364382 55.817415) (xy 148.080355 56.129076)
        (xy 147.910524 56.53911) (xy 148.031845 56.769) (xy 149.225 56.769) (xy 149.225 56.749) (xy 149.479 56.749)
        (xy 149.479 56.769) (xy 150.672155 56.769) (xy 150.793476 56.53911) (xy 150.623645 56.129076) (xy 150.341153 55.8191)
        (xy 150.434352 55.801563) (xy 150.647753 55.664243) (xy 150.790917 55.454717) (xy 150.841283 55.206) (xy 150.841283 53.506)
        (xy 150.797563 53.273648) (xy 150.660243 53.060247) (xy 150.450717 52.917083) (xy 150.202 52.866717) (xy 148.502 52.866717)
        (xy 148.269648 52.910437) (xy 148.056247 53.047757) (xy 147.913083 53.257283) (xy 147.862717 53.506) (xy 142.779005 53.506)
        (xy 142.773283 53.492154) (xy 142.344106 53.062227) (xy 141.783072 52.829265) (xy 141.175593 52.828735) (xy 140.614154 53.060717)
        (xy 140.184227 53.489894) (xy 139.951265 54.050928) (xy 139.950763 54.626764) (xy 139.859564 54.763252) (xy 139.789 55.118)
        (xy 139.789 77.264024) (xy 139.230863 76.705887) (xy 138.930123 76.504939) (xy 138.575375 76.434375) (xy 132.372693 76.434375)
        (xy 132.163833 76.22515) (xy 131.917087 76.122692) (xy 131.376 75.581605) (xy 130.834945 76.12266) (xy 130.590223 76.223777)
        (xy 130.270442 76.543) (xy 128.523283 76.543) (xy 128.523283 76.22) (xy 128.479563 75.987648) (xy 128.342243 75.774247)
        (xy 128.132717 75.631083) (xy 127.884 75.580717) (xy 126.984 75.580717) (xy 126.751648 75.624437) (xy 126.538247 75.761757)
        (xy 126.395083 75.971283) (xy 126.344717 76.22) (xy 126.344717 78.72) (xy 126.388437 78.952352) (xy 126.525757 79.165753)
        (xy 126.735283 79.308917) (xy 126.984 79.359283) (xy 127.884 79.359283) (xy 128.116352 79.315563) (xy 128.329753 79.178243)
        (xy 128.472917 78.968717) (xy 128.523283 78.72) (xy 128.523283 78.397) (xy 130.406635 78.397) (xy 130.588167 78.57885)
        (xy 131.098499 78.790758) (xy 131.651077 78.79124) (xy 132.161777 78.580223) (xy 132.454136 78.288375) (xy 138.191399 78.288375)
        (xy 139.189187 79.286163) (xy 139.188735 79.804407) (xy 139.420717 80.365846) (xy 139.849894 80.795773) (xy 140.410928 81.028735)
        (xy 141.018407 81.029265) (xy 141.579846 80.797283) (xy 141.948773 80.429) (xy 146.647 80.429) (xy 146.647 85.214024)
        (xy 142.446575 89.414449) (xy 137.103425 89.414449) (xy 135.763 88.074024) (xy 135.763 87.122) (xy 135.754315 87.075841)
        (xy 135.727035 87.033447) (xy 135.68541 87.005006) (xy 135.636 86.995) (xy 135.107778 86.995) (xy 134.974717 86.904083)
        (xy 134.726 86.853717) (xy 133.666 86.853717) (xy 133.433648 86.897437) (xy 133.282031 86.995) (xy 131.849 86.995)
        (xy 131.849 86.741) (xy 135.636 86.741) (xy 135.682159 86.732315) (xy 135.724553 86.705035) (xy 135.752994 86.66341)
        (xy 135.763 86.614) (xy 135.763 85.734532) (xy 136.399073 85.734532) (xy 136.497736 86.001387) (xy 137.107461 86.227908)
        (xy 137.75746 86.203856) (xy 138.246264 86.001387) (xy 138.344927 85.734532) (xy 137.372 84.761605) (xy 136.399073 85.734532)
        (xy 135.763 85.734532) (xy 135.763 85.09) (xy 135.754315 85.043841) (xy 135.727035 85.001447) (xy 135.68541 84.973006)
        (xy 135.636 84.963) (xy 131.933368 84.963) (xy 131.614184 84.643816) (xy 131.409473 84.507032) (xy 131.168 84.459)
        (xy 130.556 84.459) (xy 130.314527 84.507032) (xy 130.246599 84.55242) (xy 130.109815 84.643816) (xy 129.790632 84.963)
        (xy 129.451 84.963) (xy 129.451 84.741691) (xy 129.354327 84.508302) (xy 129.175699 84.329673) (xy 129.146217 84.317461)
        (xy 135.726092 84.317461) (xy 135.750144 84.96746) (xy 135.952613 85.456264) (xy 136.219468 85.554927) (xy 137.192395 84.582)
        (xy 137.551605 84.582) (xy 138.524532 85.554927) (xy 138.791387 85.456264) (xy 139.017908 84.846539) (xy 138.993856 84.19654)
        (xy 138.791387 83.707736) (xy 138.524532 83.609073) (xy 137.551605 84.582) (xy 137.192395 84.582) (xy 136.219468 83.609073)
        (xy 135.952613 83.707736) (xy 135.726092 84.317461) (xy 129.146217 84.317461) (xy 128.94231 84.233) (xy 128.30175 84.233)
        (xy 128.143 84.39175) (xy 128.143 85.241) (xy 128.163 85.241) (xy 128.163 85.495) (xy 128.143 85.495)
        (xy 128.143 86.34425) (xy 128.30175 86.503) (xy 128.94231 86.503) (xy 129.159 86.413244) (xy 129.159 86.995)
        (xy 126.492 86.995) (xy 126.445841 87.003685) (xy 126.403447 87.030965) (xy 126.375006 87.07259) (xy 126.365 87.122)
        (xy 126.365 89.154) (xy 126.373685 89.200159) (xy 126.400965 89.242553) (xy 126.44259 89.270994) (xy 126.492 89.281)
        (xy 127.385 89.281) (xy 127.385 95.353) (xy 126.525286 95.353) (xy 126.525286 99.695) (xy 124.714 99.695)
        (xy 124.667841 99.703685) (xy 124.625447 99.730965) (xy 124.597006 99.77259) (xy 124.587 99.822) (xy 124.587 103.124)
        (xy 124.595685 103.170159) (xy 124.622965 103.212553) (xy 124.66459 103.240994) (xy 124.714 103.251) (xy 126.525286 103.251)
        (xy 126.525286 106.015) (xy 130.175 106.015) (xy 130.175 109.093) (xy 114.671331 109.093) (xy 114.981651 108.885651)
        (xy 115.19062 108.572907) (xy 115.264 108.204) (xy 115.19062 107.835093) (xy 114.981651 107.522349) (xy 114.668907 107.31338)
        (xy 114.3 107.24) (xy 113.931093 107.31338) (xy 113.618349 107.522349) (xy 113.411 107.832669) (xy 113.411 88.04175)
        (xy 119.519 88.04175) (xy 119.519 88.632309) (xy 119.615673 88.865698) (xy 119.794301 89.044327) (xy 120.02769 89.141)
        (xy 120.61825 89.141) (xy 120.777 88.98225) (xy 120.777 87.883) (xy 121.031 87.883) (xy 121.031 88.98225)
        (xy 121.18975 89.141) (xy 121.78031 89.141) (xy 122.013699 89.044327) (xy 122.192327 88.865698) (xy 122.289 88.632309)
        (xy 122.289 88.04175) (xy 122.13025 87.883) (xy 121.031 87.883) (xy 120.777 87.883) (xy 119.67775 87.883)
        (xy 119.519 88.04175) (xy 113.411 88.04175) (xy 113.411 86.879691) (xy 119.519 86.879691) (xy 119.519 87.47025)
        (xy 119.67775 87.629) (xy 120.777 87.629) (xy 120.777 86.52975) (xy 121.031 86.52975) (xy 121.031 87.629)
        (xy 122.13025 87.629) (xy 122.289 87.47025) (xy 122.289 86.879691) (xy 122.192327 86.646302) (xy 122.013699 86.467673)
        (xy 121.78031 86.371) (xy 121.18975 86.371) (xy 121.031 86.52975) (xy 120.777 86.52975) (xy 120.61825 86.371)
        (xy 120.02769 86.371) (xy 119.794301 86.467673) (xy 119.615673 86.646302) (xy 119.519 86.879691) (xy 113.411 86.879691)
        (xy 113.411 83.706) (xy 119.514717 83.706) (xy 119.514717 85.206) (xy 119.558437 85.438352) (xy 119.695757 85.651753)
        (xy 119.905283 85.794917) (xy 120.154 85.845283) (xy 121.654 85.845283) (xy 121.886352 85.801563) (xy 122.099753 85.664243)
        (xy 122.106922 85.65375) (xy 126.581 85.65375) (xy 126.581 85.994309) (xy 126.677673 86.227698) (xy 126.856301 86.406327)
        (xy 127.08969 86.503) (xy 127.73025 86.503) (xy 127.889 86.34425) (xy 127.889 85.495) (xy 126.73975 85.495)
        (xy 126.581 85.65375) (xy 122.106922 85.65375) (xy 122.242917 85.454717) (xy 122.293283 85.206) (xy 122.293283 84.741691)
        (xy 126.581 84.741691) (xy 126.581 85.08225) (xy 126.73975 85.241) (xy 127.889 85.241) (xy 127.889 84.39175)
        (xy 127.73025 84.233) (xy 127.08969 84.233) (xy 126.856301 84.329673) (xy 126.677673 84.508302) (xy 126.581 84.741691)
        (xy 122.293283 84.741691) (xy 122.293283 83.706) (xy 122.249563 83.473648) (xy 122.221134 83.429468) (xy 136.399073 83.429468)
        (xy 137.372 84.402395) (xy 138.344927 83.429468) (xy 138.246264 83.162613) (xy 137.636539 82.936092) (xy 136.98654 82.960144)
        (xy 136.497736 83.162613) (xy 136.399073 83.429468) (xy 122.221134 83.429468) (xy 122.112243 83.260247) (xy 121.902717 83.117083)
        (xy 121.831 83.10256) (xy 121.831 82.283976) (xy 124.755693 79.359283) (xy 124.984 79.359283) (xy 125.216352 79.315563)
        (xy 125.429753 79.178243) (xy 125.572917 78.968717) (xy 125.623283 78.72) (xy 125.623283 76.22) (xy 125.579563 75.987648)
        (xy 125.442243 75.774247) (xy 125.232717 75.631083) (xy 124.984 75.580717) (xy 124.084 75.580717) (xy 123.851648 75.624437)
        (xy 123.638247 75.761757) (xy 123.495083 75.971283) (xy 123.444717 76.22) (xy 123.444717 78.048307) (xy 120.248512 81.244512)
        (xy 120.047564 81.545252) (xy 119.977 81.9) (xy 119.977 83.100022) (xy 119.921648 83.110437) (xy 119.708247 83.247757)
        (xy 119.565083 83.457283) (xy 119.514717 83.706) (xy 113.411 83.706) (xy 113.411 76.74) (xy 116.687536 76.74)
        (xy 116.687536 78.264) (xy 116.714103 78.40519) (xy 116.797546 78.534865) (xy 116.924866 78.621859) (xy 117.076 78.652464)
        (xy 118.076 78.652464) (xy 118.21719 78.625897) (xy 118.346865 78.542454) (xy 118.433859 78.415134) (xy 118.464464 78.264)
        (xy 118.464464 76.74) (xy 118.437897 76.59881) (xy 118.354454 76.469135) (xy 118.227134 76.382141) (xy 118.076 76.351536)
        (xy 117.076 76.351536) (xy 116.93481 76.378103) (xy 116.805135 76.461546) (xy 116.718141 76.588866) (xy 116.687536 76.74)
        (xy 113.411 76.74) (xy 113.411 76.506606) (xy 114.723304 75.194302) (xy 129.966856 75.194302) (xy 129.994638 75.749368)
        (xy 130.153603 76.133143) (xy 130.395787 76.202608) (xy 131.196395 75.402) (xy 131.555605 75.402) (xy 132.356213 76.202608)
        (xy 132.598397 76.133143) (xy 132.785144 75.609698) (xy 132.757362 75.054632) (xy 132.598397 74.670857) (xy 132.356213 74.601392)
        (xy 131.555605 75.402) (xy 131.196395 75.402) (xy 130.395787 74.601392) (xy 130.153603 74.670857) (xy 129.966856 75.194302)
        (xy 114.723304 75.194302) (xy 118.707803 71.209803) (xy 118.735666 71.167789) (xy 118.745 71.12) (xy 118.745 68.718)
        (xy 120.022717 68.718) (xy 120.022717 70.218) (xy 120.066437 70.450352) (xy 120.203757 70.663753) (xy 120.413283 70.806917)
        (xy 120.662 70.857283) (xy 122.162 70.857283) (xy 122.394352 70.813563) (xy 122.607753 70.676243) (xy 122.750917 70.466717)
        (xy 122.76544 70.395) (xy 123.444717 70.395) (xy 123.444717 70.846) (xy 123.488437 71.078352) (xy 123.625757 71.291753)
        (xy 123.835283 71.434917) (xy 124.084 71.485283) (xy 124.984 71.485283) (xy 125.216352 71.441563) (xy 125.429753 71.304243)
        (xy 125.572917 71.094717) (xy 125.623283 70.846) (xy 125.623283 69.88175) (xy 126.349 69.88175) (xy 126.349 70.97231)
        (xy 126.445673 71.205699) (xy 126.624302 71.384327) (xy 126.857691 71.481) (xy 127.14825 71.481) (xy 127.307 71.32225)
        (xy 127.307 69.723) (xy 127.561 69.723) (xy 127.561 71.32225) (xy 127.71975 71.481) (xy 128.010309 71.481)
        (xy 128.243698 71.384327) (xy 128.422327 71.205699) (xy 128.519 70.97231) (xy 128.519 69.88175) (xy 128.36025 69.723)
        (xy 127.561 69.723) (xy 127.307 69.723) (xy 126.50775 69.723) (xy 126.349 69.88175) (xy 125.623283 69.88175)
        (xy 125.623283 68.346) (xy 125.599517 68.21969) (xy 126.349 68.21969) (xy 126.349 69.31025) (xy 126.50775 69.469)
        (xy 127.307 69.469) (xy 127.307 67.86975) (xy 127.561 67.86975) (xy 127.561 69.469) (xy 128.36025 69.469)
        (xy 128.519 69.31025) (xy 128.519 68.21969) (xy 128.422327 67.986301) (xy 128.243698 67.807673) (xy 128.010309 67.711)
        (xy 127.71975 67.711) (xy 127.561 67.86975) (xy 127.307 67.86975) (xy 127.14825 67.711) (xy 126.857691 67.711)
        (xy 126.624302 67.807673) (xy 126.445673 67.986301) (xy 126.349 68.21969) (xy 125.599517 68.21969) (xy 125.579563 68.113648)
        (xy 125.442243 67.900247) (xy 125.232717 67.757083) (xy 124.984 67.706717) (xy 124.084 67.706717) (xy 123.851648 67.750437)
        (xy 123.638247 67.887757) (xy 123.495083 68.097283) (xy 123.444717 68.346) (xy 123.444717 68.541) (xy 122.767978 68.541)
        (xy 122.757563 68.485648) (xy 122.620243 68.272247) (xy 122.410717 68.129083) (xy 122.162 68.078717) (xy 120.662 68.078717)
        (xy 120.429648 68.122437) (xy 120.216247 68.259757) (xy 120.073083 68.469283) (xy 120.022717 68.718) (xy 118.745 68.718)
        (xy 118.745 68.072) (xy 118.734994 68.02259) (xy 118.707803 67.982197) (xy 114.865606 64.14) (xy 116.687536 64.14)
        (xy 116.687536 65.664) (xy 116.714103 65.80519) (xy 116.797546 65.934865) (xy 116.924866 66.021859) (xy 117.076 66.052464)
        (xy 118.076 66.052464) (xy 118.21719 66.025897) (xy 118.346865 65.942454) (xy 118.433859 65.815134) (xy 118.464464 65.664)
        (xy 118.464464 65.418) (xy 120.022717 65.418) (xy 120.022717 66.918) (xy 120.066437 67.150352) (xy 120.203757 67.363753)
        (xy 120.413283 67.506917) (xy 120.662 67.557283) (xy 122.162 67.557283) (xy 122.394352 67.513563) (xy 122.607753 67.376243)
        (xy 122.750917 67.166717) (xy 122.765584 67.094287) (xy 123.116748 67.024436) (xy 123.417488 66.823488) (xy 123.911976 66.329)
        (xy 130.338753 66.329) (xy 130.411657 66.402031) (xy 130.19915 66.614167) (xy 129.987242 67.124499) (xy 129.98676 67.677077)
        (xy 130.197777 68.187777) (xy 130.411657 68.402031) (xy 130.19915 68.614167) (xy 129.987242 69.124499) (xy 129.98676 69.677077)
        (xy 130.197777 70.187777) (xy 130.411657 70.402031) (xy 130.19915 70.614167) (xy 129.987242 71.124499) (xy 129.98676 71.677077)
        (xy 130.197777 72.187777) (xy 130.411657 72.402031) (xy 130.19915 72.614167) (xy 129.987242 73.124499) (xy 129.98676 73.677077)
        (xy 130.197777 74.187777) (xy 130.588167 74.57885) (xy 130.834913 74.681308) (xy 131.376 75.222395) (xy 131.917055 74.68134)
        (xy 132.161777 74.580223) (xy 132.55285 74.189833) (xy 132.764758 73.679501) (xy 132.76524 73.126923) (xy 132.554223 72.616223)
        (xy 132.340343 72.401969) (xy 132.55285 72.189833) (xy 132.764758 71.679501) (xy 132.76524 71.126923) (xy 132.554223 70.616223)
        (xy 132.340343 70.401969) (xy 132.55285 70.189833) (xy 132.764758 69.679501) (xy 132.76524 69.126923) (xy 132.554223 68.616223)
        (xy 132.340343 68.401969) (xy 132.55285 68.189833) (xy 132.764758 67.679501) (xy 132.76524 67.126923) (xy 132.554223 66.616223)
        (xy 132.340343 66.401969) (xy 132.55285 66.189833) (xy 132.764758 65.679501) (xy 132.76524 65.126923) (xy 132.554223 64.616223)
        (xy 132.163833 64.22515) (xy 131.653501 64.013242) (xy 131.100923 64.01276) (xy 130.590223 64.223777) (xy 130.33856 64.475)
        (xy 123.528 64.475) (xy 123.173253 64.545563) (xy 122.872512 64.746512) (xy 122.630632 64.988392) (xy 122.620243 64.972247)
        (xy 122.410717 64.829083) (xy 122.162 64.778717) (xy 120.662 64.778717) (xy 120.429648 64.822437) (xy 120.216247 64.959757)
        (xy 120.073083 65.169283) (xy 120.022717 65.418) (xy 118.464464 65.418) (xy 118.464464 64.14) (xy 118.437897 63.99881)
        (xy 118.354454 63.869135) (xy 118.227134 63.782141) (xy 118.076 63.751536) (xy 117.076 63.751536) (xy 116.93481 63.778103)
        (xy 116.805135 63.861546) (xy 116.718141 63.988866) (xy 116.687536 64.14) (xy 114.865606 64.14) (xy 113.411 62.685394)
        (xy 113.411 52.451) (xy 114.690669 52.451)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AA9F0DF) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.636 86.614) (xy 130.81 86.614) (xy 130.81 87.122) (xy 135.636 87.122) (xy 135.636 89.154)
        (xy 126.492 89.154) (xy 126.492 87.122) (xy 129.286 87.122) (xy 129.286 85.09) (xy 135.636 85.09)
      )
    )
  )
  (zone (net 5) (net_name +3V3) (layer F.Cu) (tstamp 5AA9F399) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.062 53.34) (xy 151.892 53.34) (xy 151.892 108.966) (xy 113.284 108.966) (xy 113.284 82.042)
        (xy 134.366 82.042) (xy 134.366 62.738) (xy 115.062 62.738) (xy 115.062 53.848)
      )
    )
    (filled_polygon
      (pts
        (xy 142.290437 76.190352) (xy 142.427757 76.403753) (xy 142.637283 76.546917) (xy 142.886 76.597283) (xy 143.626 76.597283)
        (xy 143.858352 76.553563) (xy 143.88856 76.534124) (xy 143.907283 76.546917) (xy 144.156 76.597283) (xy 144.896 76.597283)
        (xy 145.128352 76.553563) (xy 145.15856 76.534124) (xy 145.177283 76.546917) (xy 145.426 76.597283) (xy 146.166 76.597283)
        (xy 146.398352 76.553563) (xy 146.42856 76.534124) (xy 146.447283 76.546917) (xy 146.696 76.597283) (xy 147.436 76.597283)
        (xy 147.668352 76.553563) (xy 147.69856 76.534124) (xy 147.717283 76.546917) (xy 147.966 76.597283) (xy 148.706 76.597283)
        (xy 148.933 76.55457) (xy 148.933 76.864685) (xy 148.706 76.818717) (xy 147.966 76.818717) (xy 147.733648 76.862437)
        (xy 147.70344 76.881876) (xy 147.684717 76.869083) (xy 147.436 76.818717) (xy 146.696 76.818717) (xy 146.463648 76.862437)
        (xy 146.43344 76.881876) (xy 146.414717 76.869083) (xy 146.166 76.818717) (xy 145.426 76.818717) (xy 145.193648 76.862437)
        (xy 145.16344 76.881876) (xy 145.144717 76.869083) (xy 144.896 76.818717) (xy 144.156 76.818717) (xy 143.923648 76.862437)
        (xy 143.893835 76.881621) (xy 143.75231 76.823) (xy 143.54175 76.823) (xy 143.383 76.98175) (xy 143.383 78.531)
        (xy 143.403 78.531) (xy 143.403 78.785) (xy 143.383 78.785) (xy 143.383 80.33425) (xy 143.54175 80.493)
        (xy 143.599 80.493) (xy 143.599 81.369) (xy 139.658 81.369) (xy 139.303252 81.439564) (xy 139.161919 81.534)
        (xy 139.002512 81.640512) (xy 137.687749 82.955275) (xy 137.049789 82.954718) (xy 136.451582 83.201892) (xy 135.993501 83.659175)
        (xy 135.745283 84.25695) (xy 135.744718 84.904211) (xy 135.991892 85.502418) (xy 136.449175 85.960499) (xy 136.988164 86.184307)
        (xy 122.07949 86.184307) (xy 120.203 84.307817) (xy 120.203 82.169) (xy 130.27437 82.169) (xy 131.216871 83.111501)
        (xy 131.517612 83.31245) (xy 131.872359 83.383013) (xy 134.587987 83.383013) (xy 134.942735 83.312449) (xy 135.243475 83.111501)
        (xy 139.411226 78.94375) (xy 142.251 78.94375) (xy 142.251 79.984309) (xy 142.347673 80.217698) (xy 142.526301 80.396327)
        (xy 142.75969 80.493) (xy 142.97025 80.493) (xy 143.129 80.33425) (xy 143.129 78.785) (xy 142.40975 78.785)
        (xy 142.251 78.94375) (xy 139.411226 78.94375) (xy 141.023285 77.331691) (xy 142.251 77.331691) (xy 142.251 78.37225)
        (xy 142.40975 78.531) (xy 143.129 78.531) (xy 143.129 76.98175) (xy 142.97025 76.823) (xy 142.75969 76.823)
        (xy 142.526301 76.919673) (xy 142.347673 77.098302) (xy 142.251 77.331691) (xy 141.023285 77.331691) (xy 142.270513 76.084463)
      )
    )
    (filled_polygon
      (pts
        (xy 147.867 54.07025) (xy 148.02575 54.229) (xy 149.225 54.229) (xy 149.225 54.209) (xy 149.479 54.209)
        (xy 149.479 54.229) (xy 150.67825 54.229) (xy 150.837 54.07025) (xy 150.837 53.467) (xy 151.26346 53.467)
        (xy 151.464349 53.767651) (xy 151.765 53.96854) (xy 151.765 56.864741) (xy 150.772569 56.466833) (xy 150.745506 56.330777)
        (xy 150.425333 55.851603) (xy 150.378408 55.820248) (xy 150.561698 55.744327) (xy 150.740327 55.565699) (xy 150.837 55.33231)
        (xy 150.837 54.64175) (xy 150.67825 54.483) (xy 149.479 54.483) (xy 149.479 54.503) (xy 149.225 54.503)
        (xy 149.225 54.483) (xy 148.02575 54.483) (xy 147.867 54.64175) (xy 147.867 55.33231) (xy 147.963673 55.565699)
        (xy 148.142302 55.744327) (xy 148.325592 55.820248) (xy 148.278667 55.851603) (xy 148.200225 55.969) (xy 136.359 55.969)
        (xy 136.004252 56.039564) (xy 135.703512 56.240512) (xy 133.204197 58.739827) (xy 133.175563 58.587648) (xy 133.038243 58.374247)
        (xy 132.828717 58.231083) (xy 132.58 58.180717) (xy 131.58 58.180717) (xy 131.347648 58.224437) (xy 131.134247 58.361757)
        (xy 130.991083 58.571283) (xy 130.940717 58.82) (xy 130.940717 61.33) (xy 130.984437 61.562352) (xy 131.121757 61.775753)
        (xy 131.331283 61.918917) (xy 131.58 61.969283) (xy 132.58 61.969283) (xy 132.812352 61.925563) (xy 133.025753 61.788243)
        (xy 133.168917 61.578717) (xy 133.219283 61.33) (xy 133.219283 60.994186) (xy 133.534748 60.931436) (xy 133.835488 60.730488)
        (xy 133.838116 60.72786) (xy 136.477419 60.297979) (xy 136.837766 60.447608) (xy 134.493 62.792374) (xy 134.493 62.738)
        (xy 134.482994 62.68859) (xy 134.454553 62.646965) (xy 134.412159 62.619685) (xy 134.366 62.611) (xy 127.139864 62.611)
        (xy 126.493864 61.965) (xy 126.71425 61.965) (xy 126.873 61.80625) (xy 126.873 60.202) (xy 127.127 60.202)
        (xy 127.127 61.80625) (xy 127.28575 61.965) (xy 127.62631 61.965) (xy 127.859699 61.868327) (xy 128.038327 61.689698)
        (xy 128.135 61.456309) (xy 128.135 60.36075) (xy 127.97625 60.202) (xy 127.127 60.202) (xy 126.873 60.202)
        (xy 126.02375 60.202) (xy 125.865 60.36075) (xy 125.865 61.336136) (xy 125.387 60.858136) (xy 125.387 58.693691)
        (xy 125.865 58.693691) (xy 125.865 59.78925) (xy 126.02375 59.948) (xy 126.873 59.948) (xy 126.873 58.34375)
        (xy 127.127 58.34375) (xy 127.127 59.948) (xy 127.97625 59.948) (xy 128.135 59.78925) (xy 128.135 58.693691)
        (xy 128.038327 58.460302) (xy 127.859699 58.281673) (xy 127.62631 58.185) (xy 127.28575 58.185) (xy 127.127 58.34375)
        (xy 126.873 58.34375) (xy 126.71425 58.185) (xy 126.37369 58.185) (xy 126.140301 58.281673) (xy 125.961673 58.460302)
        (xy 125.865 58.693691) (xy 125.387 58.693691) (xy 125.387 58.49031) (xy 125.405753 58.478243) (xy 125.548917 58.268717)
        (xy 125.599283 58.02) (xy 125.599283 55.51) (xy 128.400717 55.51) (xy 128.400717 58.02) (xy 128.444437 58.252352)
        (xy 128.581757 58.465753) (xy 128.791283 58.608917) (xy 129.04 58.659283) (xy 130.04 58.659283) (xy 130.272352 58.615563)
        (xy 130.485753 58.478243) (xy 130.628917 58.268717) (xy 130.679283 58.02) (xy 130.679283 55.51) (xy 130.635563 55.277648)
        (xy 130.498243 55.064247) (xy 130.288717 54.921083) (xy 130.04 54.870717) (xy 129.04 54.870717) (xy 128.807648 54.914437)
        (xy 128.594247 55.051757) (xy 128.451083 55.261283) (xy 128.400717 55.51) (xy 125.599283 55.51) (xy 125.555563 55.277648)
        (xy 125.418243 55.064247) (xy 125.208717 54.921083) (xy 124.96 54.870717) (xy 123.96 54.870717) (xy 123.727648 54.914437)
        (xy 123.514247 55.051757) (xy 123.371083 55.261283) (xy 123.320717 55.51) (xy 123.320717 58.02) (xy 123.364437 58.252352)
        (xy 123.501757 58.465753) (xy 123.533 58.487101) (xy 123.533 61.242112) (xy 123.553744 61.346398) (xy 123.059283 60.851937)
        (xy 123.059283 58.82) (xy 123.015563 58.587648) (xy 122.878243 58.374247) (xy 122.668717 58.231083) (xy 122.42 58.180717)
        (xy 121.42 58.180717) (xy 121.187648 58.224437) (xy 120.974247 58.361757) (xy 120.831083 58.571283) (xy 120.780717 58.82)
        (xy 120.780717 61.33) (xy 120.824437 61.562352) (xy 120.961757 61.775753) (xy 121.171283 61.918917) (xy 121.42 61.969283)
        (xy 121.554677 61.969283) (xy 122.196394 62.611) (xy 115.189 62.611) (xy 115.189 55.51) (xy 118.240717 55.51)
        (xy 118.240717 58.02) (xy 118.284437 58.252352) (xy 118.421757 58.465753) (xy 118.631283 58.608917) (xy 118.88 58.659283)
        (xy 119.88 58.659283) (xy 120.112352 58.615563) (xy 120.325753 58.478243) (xy 120.468917 58.268717) (xy 120.519283 58.02)
        (xy 120.519283 55.51) (xy 120.475563 55.277648) (xy 120.338243 55.064247) (xy 120.128717 54.921083) (xy 119.88 54.870717)
        (xy 118.88 54.870717) (xy 118.647648 54.914437) (xy 118.434247 55.051757) (xy 118.291083 55.261283) (xy 118.240717 55.51)
        (xy 115.189 55.51) (xy 115.189 54.278738) (xy 115.430907 54.23062) (xy 115.743651 54.021651) (xy 115.95262 53.708907)
        (xy 116.000738 53.467) (xy 147.867 53.467)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AB0384A) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.762 103.124) (xy 124.714 103.124) (xy 124.714 99.822) (xy 127.762 99.822)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AB03A5D) (hatch full 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 109.22) (xy 130.302 109.22) (xy 130.302 105.918) (xy 144.78 105.918)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AB1DA4A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.096 78.994) (xy 129.54 78.994) (xy 129.54 63.754) (xy 133.096 63.754)
      )
    )
  )
)
